{
  "name": "reddit-youtube-video-bot",
  "version": "1.0.0",
  "description": "Automated system to (1) scrape Reddit, (2) repackage the content, and (3) upload it to other platforms like YouTube.",
  "main": "index.js",
  "scripts": {
    "test": "jest -c jest.config.js",
    "build": "rm -rf ./build/ && tsc -b && cp -rf ./resources/ ./build/resources/",
    "start": "npm run build && NODE_ENV=development && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgwilson/reddit-youtube-video-bot.git"
  },
  "author": "Daniel G. Wilson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/danielgwilson/reddit-youtube-video-bot/issues"
  },
  "homepage": "https://github.com/danielgwilson/reddit-youtube-video-bot#readme",
  "private": true,
  "dependencies": {
    "@google-cloud/text-to-speech": "^2.1.2",
    "@nexrender/action-copy": "^1.8.16",
    "@nexrender/action-encode": "^1.8.16",
    "@nexrender/action-upload": "^1.10.0",
    "@nexrender/cli": "^1.10.1",
    "@nexrender/core": "^1.11.3",
    "@nexrender/provider-ftp": "^1.10.0",
    "@nexrender/provider-gs": "^1.9.2",
    "@nexrender/provider-s3": "^1.8.16",
    "canvas": "^2.6.1",
    "config": "^3.2.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "puppeteer": "^2.1.1",
    "snoowrap": "^1.20.1",
    "types-for-adobe": "^1.5.0"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.7.1",
    "@types/prettier": "^1.19.0",
    "@types/request": "^2.48.4",
    "@types/snoowrap": "^1.19.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
